; The app name is used in several places for this app to identify itself (string)
; Default: fast-redirect
; APP_NAME=fast-redirect

; The server will bind to this host (string)
; Default: ::1
; LISTEN_HOST=127.0.0.1

; The server will listen to this port (integer)
; Default: 8080
; LISTEN_PORT=8080

; The path to your JSON database (string)
; Default: none
DATABASE_PATH=fast-redirect.json
